{
  "name": "dev-team-workflow",
  "version": "1.0.5",
  "description": "Claude Code commands for business analysis and workflow automation",
  "bin": {
    "dev-team-workflow": "bin/install.js"
  },
  "keywords": [
    "claude-code",
    "business-analyst",
    "workflow",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolem/dev-team-workflow.git"
  },
  "engines": {
    "node": ">=14"
  }
}
